{
	// Cloudflare Workers config for `wrangler deploy` (later — develop locally with `npm run dev`).
	// Paths/bindings follow @sveltejs/adapter-cloudflare v7 (Workers + static assets).
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tangent",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"routes": [{ "pattern": "tangent.page", "custom_domain": true }],
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Accounts: D1 holds users/sessions/passkeys/synced profiles. The `database_id` below
	// is a placeholder for local dev (Miniflare keys off the binding name); replace it with
	// the real id from `wrangler d1 create tangent-db` before any remote deploy.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tangent-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	]
}
