{
	// Cloudflare Workers config for `wrangler deploy` (later — develop locally with `npm run dev`).
	// Paths/bindings follow @sveltejs/adapter-cloudflare v7 (Workers + static assets).
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tangent",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"routes": [{ "pattern": "tangent.page", "custom_domain": true }],
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Accounts: D1 holds users/sessions/passkeys/synced profiles.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tangent-db",
			"database_id": "7132ea8c-8a8c-4182-ab34-dabf2202341f",
			"migrations_dir": "migrations"
		}
	],
	// Native Cloudflare Email Sending — delivers login/recovery codes. `remote: true` lets
	// `wrangler dev` reach the real Email Service. Requires tangent.page onboarded to Email
	// Sending in the dashboard (auto-adds SPF/DKIM/DMARC); the `from` is login@tangent.page.
	"send_email": [{ "name": "EMAIL", "remote": true }],
	// Analytics Engine — anonymous, aggregate product metrics (events + non-identifying dimensions).
	"observability": { "enabled": true, "head_sampling_rate": 1 },
	"analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "tangent_metrics" }]
}
